# odbcnetcore

./: Nuget.Config  Program.cs  odbcnetcore.sln
nuget/: System.Data.Odbc.4.5.0-preview1-25718-0.nupkg
src/: Program.cs  odbcnetcore.csproj
test/: CommandBuilderTests.cs  ConnectionStrings.Unix.cs  ConnectionStrings.Windows.cs  IntegrationTestBase.cs  ReaderTests.cs  SmokeTest.cs  XUnitTestProject1.csproj
