<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Odbc" Version="4.5.0-preview1-25718-0" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="netstandard">
      <HintPath>..\..\..\corefx\bin\ref\netcoreapp\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Odbc">
      <HintPath>..\..\..\corefx\bin\Windows_NT.AnyCPU.Debug\System.Data.Odbc\netstandard\System.Data.Odbc.dll</HintPath>
    </Reference>
  </ItemGroup>-->

  <!--<ItemGroup>
    <Reference Include="netstandard">
      <HintPath>..\..\..\corefx\bin\ref\netcoreapp\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Odbc">
      <HintPath>..\..\..\corefx\bin\Windows_NT.AnyCPU.Debug\System.Data.Odbc\netstandard\System.Data.Odbc.dll</HintPath>
    </Reference>
  </ItemGroup>-->

</Project>
